{
  "name": "botmaker",
  "version": "2.0.1",
  "description": "Make your own Discord audio-playing bot with ease! ",
  "main": "botmaker.js",
  "scripts": {
    "start": "node botmaker.js"
  },
  "repository": "https://github.com/CorySanin/BotMaker-for-Discord",
  "keywords": [
    "discord",
    "bot",
    "maker",
    "docker",
    "sound"
  ],
  "author": "Cory Sanin <corysanin@outlook.com>",
  "contributors": [
    "Charlie Laabs <charlielaabs@gmail.com"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "0.1.3",
    "node-opus": "^0.3.3",
    "sodium": "3.0.2",
    "zlib-sync": "^0.1.6"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
