{
  "name": "botmaker",
  "version": "2.0.0",
  "description": "Make your own Discord audio-playing bot with ease! ",
  "main": "botmaker.js",
  "scripts": {
    "start": "node botmaker.js"
  },
  "repository": "https://github.com/CorySanin/BotMaker-for-Discord",
  "keywords": [
    "discord",
    "bot",
    "maker"
  ],
  "author": "Cory Sanin <corysanin@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#d8516efa36f62ef8a6e33b0b35ba5f482e22d103",
    "erlpack": "github:discordapp/erlpack",
    "sodium": "^3.0.2",
    "node-opus": "^0.3.0",
    "zlib-sync": "^0.1.4"
  }
}
